{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",                                  
    "lib": ["ES2023"],                           

    /* Modules */
    "module": "commonjs",                                
    "moduleResolution": "node",                                
    "outDir": "./build",                 
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true, 
    "resolveJsonModule": true,           

    /* Type Checking */
    "strict": true,                     

    /* Completeness */                    
    "skipLibCheck": true                                
  },
  "include": ["src/**/*.ts", "prisma/**/*"],
  "exclude": ["./node_modules"]
}
 